<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="top" id="home">

    <div class="jumbo">

      <img class="logo" src="logo.png" draggable="false">

      <div class="namecenter">
        <div class="name">

          <h1 class="main"> Simple Music Bot </h1>

          <h2 class="sub"> A Simple Music Bot For Your Discord Server! </h2>

          <button class="button" onclick="location.href='#info'">Invite</button>
          <button class="button" onclick="location.href='#commands'"> Server </button>
          <button class="button" onclick="location.href='#invite'"> Commands </button>
        </div>

      </div>
    </div>
  </div>

  <div class="use">
    <div class="spacer"></div>
    <div class="sec">
      <img class="img" src="https://cdn.discordapp.com/attachments/802448707974725632/982953680137486347/unknown.png">
      <div class="namecenter">
        <div class="name">
          <h1 class="main"> Play The Song You Want! </h1>
          <h2 class="sub"> With Just A Simple Command '.play [songname]' </h2>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
  </div>

<div class="vol">
    <div class="spacer"></div>
  <div class="sec">
    <div class="namecenter">
      <div class="name">
        <h1 class="main"> Change The Volume As Per Your Wish </h1>
        <h2 class="sub"> '.volume [any no. between 0-100]'
      </div>
    </div>
    <img class="img" src="https://cdn.discordapp.com/attachments/802448707974725632/982958933394223104/unknown.png">
  </div>
  <div class="spacer"></div>
</div>

  <script src="script.js"></script>
</body>

</html>
